<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClipCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-kM-hPr">
                                <rect key="frame" x="124" y="30" width="73" height="30"/>
                                <state key="normal" title="Search Art"/>
                                <connections>
                                    <action selector="searchArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHS-pY-UGQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-m2-Ybt">
                                <rect key="frame" x="42" y="62" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="948-Kh-gS0"/>
                                    <constraint firstAttribute="height" constant="30" id="iag-ZM-8jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-wm-DTE">
                                <rect key="frame" x="205" y="488" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getNextArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA9-fs-CaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-Lk-BeO">
                                <rect key="frame" x="108" y="522" width="105" height="30"/>
                                <state key="normal" title="Make a Collage"/>
                                <connections>
                                    <segue destination="Giz-np-Yeq" kind="show" id="6RT-bi-Fne"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-fv-wLj">
                                <rect key="frame" x="85" y="204" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AOg-yh-nKs"/>
                                    <constraint firstAttribute="height" constant="150" id="eSV-93-LMO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-VP-QVW">
                                <rect key="frame" x="79" y="488" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="getPreviousArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojd-vS-bsm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-HO-5fC">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-PC-ukf">
                                <rect key="frame" x="138" y="488" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11D-RE-XkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-K5-foq">
                                <rect key="frame" x="50" y="460" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6nX-qI-GxY"/>
                                    <constraint firstAttribute="width" constant="220" id="Dsy-yf-bvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-vJ-d8E">
                                <rect key="frame" x="110" y="439" width="101" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Thw-GB-QnZ"/>
                                    <constraint firstAttribute="height" constant="21" id="qwz-A8-90J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-vz-Cvb">
                                <rect key="frame" x="38" y="96" width="244" height="62"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.94117653369999998" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Egi-Ct-VCk"/>
                                    <constraint firstAttribute="width" constant="236" id="GXl-fr-Csv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcR-pA-opa">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artworkThumbnail" id="HZ1-nI-de7" customClass="ArtworkViewCell" customModule="ClipCollage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-9l-bWf">
                                                    <rect key="frame" x="1" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jF8-hl-hmW"/>
                                                        <constraint firstAttribute="height" constant="60" id="mco-9j-jDU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k1e-9l-bWf" firstAttribute="centerY" secondItem="HZ1-nI-de7" secondAttribute="centerY" constant="1" id="8a9-uf-UFm"/>
                                            <constraint firstItem="k1e-9l-bWf" firstAttribute="centerX" secondItem="HZ1-nI-de7" secondAttribute="centerX" constant="1" id="vvI-x0-05m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artworkThumb" destination="k1e-9l-bWf" id="qsp-Au-lSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXl-fr-Csv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zdc-wK-R1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MiT-z6-zAR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.94117653369999998" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Tkk-HO-5fC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fD-ss-cU8"/>
                            <constraint firstItem="rgj-wm-DTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wu-ek-djf"/>
                            <constraint firstItem="t4y-m2-Ybt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7W-dE-kQN"/>
                            <constraint firstItem="uhE-fv-wLj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="BlU-w4-fst"/>
                            <constraint firstItem="VNS-vz-Cvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="CeP-XO-lJC"/>
                            <constraint firstItem="kyA-Lk-BeO" firstAttribute="top" secondItem="vEE-PC-ukf" secondAttribute="bottom" constant="4" id="Cpw-dd-Ulm"/>
                            <constraint firstItem="vEE-PC-ukf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxs-K3-abI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNS-vz-Cvb" secondAttribute="trailing" constant="22" id="RfB-0q-yjE"/>
                            <constraint firstItem="vEE-PC-ukf" firstAttribute="top" secondItem="cDh-vJ-d8E" secondAttribute="bottom" constant="28" id="SYc-2d-sp7"/>
                            <constraint firstItem="cDh-vJ-d8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Siy-Xn-MdX"/>
                            <constraint firstItem="rgj-wm-DTE" firstAttribute="leading" secondItem="vEE-PC-ukf" secondAttribute="trailing" constant="23" id="TlT-K3-QQo"/>
                            <constraint firstItem="uhE-fv-wLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAE-Po-hqq"/>
                            <constraint firstItem="2GB-kM-hPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yse-L2-GxO"/>
                            <constraint firstItem="kyA-Lk-BeO" firstAttribute="top" secondItem="rgj-wm-DTE" secondAttribute="bottom" constant="4" id="bVM-HS-fOe"/>
                            <constraint firstItem="kyA-Lk-BeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftp-Dg-VVm"/>
                            <constraint firstItem="Tkk-HO-5fC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ja7-ko-6Jq"/>
                            <constraint firstItem="t4y-m2-Ybt" firstAttribute="top" secondItem="2GB-kM-hPr" secondAttribute="bottom" constant="2" id="jpa-Go-nPF"/>
                            <constraint firstItem="2GB-kM-hPr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kDp-GV-M9h"/>
                            <constraint firstItem="kyA-Lk-BeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKp-5K-lx9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyA-Lk-BeO" secondAttribute="bottom" constant="16" id="lhT-V0-c5d"/>
                            <constraint firstItem="VNS-vz-Cvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqK-At-xwr"/>
                            <constraint firstItem="9IJ-K5-foq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qL2-Ej-jje"/>
                            <constraint firstItem="vEE-PC-ukf" firstAttribute="leading" secondItem="GGo-VP-QVW" secondAttribute="trailing" constant="25" id="thV-Jr-FLT"/>
                            <constraint firstItem="vEE-PC-ukf" firstAttribute="top" secondItem="9IJ-K5-foq" secondAttribute="bottom" constant="8" id="u7d-wa-5NJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GGo-VP-QVW" secondAttribute="bottom" constant="50" id="uMN-K5-h3l"/>
                            <constraint firstItem="VNS-vz-Cvb" firstAttribute="top" secondItem="t4y-m2-Ybt" secondAttribute="bottom" constant="4" id="vXo-2K-wqU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nqK-At-xwr"/>
                                <exclude reference="4wu-ek-djf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tkk-HO-5fC" id="1b6-xu-08u"/>
                        <outlet property="artType" destination="t4y-m2-Ybt" id="MdK-Qp-gAi"/>
                        <outlet property="artworkCollectionView" destination="VNS-vz-Cvb" id="GhM-hj-EOu"/>
                        <outlet property="backButton" destination="GGo-VP-QVW" id="TB5-X2-oMD"/>
                        <outlet property="checkMark" destination="uhE-fv-wLj" id="Sx1-6y-m0w"/>
                        <outlet property="countLabel" destination="cDh-vJ-d8E" id="umF-KP-bTZ"/>
                        <outlet property="nextButton" destination="rgj-wm-DTE" id="oPz-gN-2gC"/>
                        <outlet property="selectButton" destination="vEE-PC-ukf" id="WIz-Da-uYs"/>
                        <outlet property="titleLabel" destination="9IJ-K5-foq" id="8z6-0j-C10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="150"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hUD-o8-O5R">
            <objects>
                <viewController id="Giz-np-Yeq" customClass="MainViewController" customModule="ClipCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9r-Af-YOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Za4-cu-GcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2f-fr-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-PY-UXL">
                                <rect key="frame" x="6" y="79" width="308" height="411"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apM-9p-fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="411"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="R1D-VP-5ee"/>
                                            <constraint firstAttribute="width" constant="300" id="xvB-95-4iu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R1D-VP-5ee"/>
                                                <exclude reference="xvB-95-4iu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-t2-2Bn">
                                        <rect key="frame" x="8" y="403" width="292" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MKW-t2-2Bn" firstAttribute="leading" secondItem="Psl-PY-UXL" secondAttribute="leading" constant="8" id="0LB-kW-Rb0"/>
                                    <constraint firstItem="MKW-t2-2Bn" firstAttribute="centerX" secondItem="Psl-PY-UXL" secondAttribute="centerX" id="9OS-mx-jtq"/>
                                    <constraint firstItem="apM-9p-fxn" firstAttribute="trailing" secondItem="Psl-PY-UXL" secondAttribute="trailingMargin" constant="8" id="Arb-Xf-6CX"/>
                                    <constraint firstItem="apM-9p-fxn" firstAttribute="centerX" secondItem="Psl-PY-UXL" secondAttribute="centerX" constant="-4" id="LDd-AI-8io"/>
                                    <constraint firstAttribute="width" constant="300" id="P38-se-QQg"/>
                                    <constraint firstAttribute="trailing" secondItem="MKW-t2-2Bn" secondAttribute="trailing" constant="8" id="ddT-aQ-eCE"/>
                                    <constraint firstItem="apM-9p-fxn" firstAttribute="top" secondItem="Psl-PY-UXL" secondAttribute="topMargin" constant="-8" id="erh-Dr-lIk"/>
                                    <constraint firstAttribute="height" constant="400" id="hJQ-BH-cnT"/>
                                    <constraint firstItem="apM-9p-fxn" firstAttribute="leading" secondItem="Psl-PY-UXL" secondAttribute="leadingMargin" constant="-8" id="hJj-O8-W2i"/>
                                    <constraint firstAttribute="bottom" secondItem="MKW-t2-2Bn" secondAttribute="bottom" constant="8" id="iw3-2H-Fkn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="apM-9p-fxn" secondAttribute="bottom" constant="-8" id="kzl-pM-wrh"/>
                                    <constraint firstItem="apM-9p-fxn" firstAttribute="centerY" secondItem="Psl-PY-UXL" secondAttribute="centerY" constant="-5.5" id="vof-Sz-fGu"/>
                                    <constraint firstAttribute="width" secondItem="Psl-PY-UXL" secondAttribute="height" multiplier="3:4" id="vv0-29-XnW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P38-se-QQg"/>
                                        <exclude reference="hJQ-BH-cnT"/>
                                        <exclude reference="LDd-AI-8io"/>
                                        <exclude reference="vof-Sz-fGu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euK-em-O9D">
                                <rect key="frame" x="126" y="522" width="69" height="30"/>
                                <state key="normal" title="Select Art"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3UQ-Js-nYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-eg-fMK">
                                <rect key="frame" x="258" y="522" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveImage:" destination="Giz-np-Yeq" eventType="touchUpInside" id="d2w-WG-U4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-H9-em9">
                                <rect key="frame" x="92" y="44" width="136" height="30"/>
                                <state key="normal" title="Choose Base Image"/>
                                <connections>
                                    <action selector="selectBaseImage:" destination="Giz-np-Yeq" eventType="touchUpInside" id="CQi-hD-vCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-kG-Gzg">
                                <rect key="frame" x="132" y="498" width="57" height="30"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAll:" destination="Giz-np-Yeq" eventType="touchUpInside" id="eGA-al-p8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-JV-G6o">
                                <rect key="frame" x="16" y="522" width="86" height="30"/>
                                <state key="normal" title="Add Text/😄"/>
                                <connections>
                                    <action selector="addTextView:" destination="Giz-np-Yeq" eventType="touchUpInside" id="vAo-Xn-InY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.94117653369999998" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Psl-PY-UXL" firstAttribute="leading" secondItem="h2f-fr-s2c" secondAttribute="leadingMargin" constant="-8" id="1lG-dS-ABq"/>
                            <constraint firstItem="L7i-JV-G6o" firstAttribute="leading" secondItem="h2f-fr-s2c" secondAttribute="leadingMargin" id="4vx-it-9Rc"/>
                            <constraint firstItem="Za4-cu-GcC" firstAttribute="top" secondItem="qbX-eg-fMK" secondAttribute="bottom" constant="16" id="4zO-K1-del"/>
                            <constraint firstItem="Psl-PY-UXL" firstAttribute="top" secondItem="M9r-Af-YOq" secondAttribute="bottom" constant="4" id="8Hm-az-QqA"/>
                            <constraint firstItem="Psl-PY-UXL" firstAttribute="centerX" secondItem="h2f-fr-s2c" secondAttribute="centerX" id="DYf-b3-aRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbX-eg-fMK" secondAttribute="trailing" constant="12" id="EAT-nk-MW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psl-PY-UXL" secondAttribute="trailing" constant="-10" id="H2W-LM-hY5"/>
                            <constraint firstItem="Za4-cu-GcC" firstAttribute="top" secondItem="euK-em-O9D" secondAttribute="bottom" constant="16" id="HSj-1K-yiI"/>
                            <constraint firstItem="Pgg-H9-em9" firstAttribute="top" secondItem="M9r-Af-YOq" secondAttribute="bottom" constant="24" id="IOa-2c-xRu"/>
                            <constraint firstItem="euK-em-O9D" firstAttribute="centerX" secondItem="h2f-fr-s2c" secondAttribute="centerX" id="LmD-3e-fcw"/>
                            <constraint firstItem="Za4-cu-GcC" firstAttribute="top" secondItem="VGW-kG-Gzg" secondAttribute="bottom" constant="40" id="MaX-3U-WKs"/>
                            <constraint firstItem="Psl-PY-UXL" firstAttribute="centerY" secondItem="h2f-fr-s2c" secondAttribute="centerY" id="N8O-uY-fpO"/>
                            <constraint firstItem="Pgg-H9-em9" firstAttribute="top" secondItem="Psl-PY-UXL" secondAttribute="bottom" constant="4" id="NKM-FP-cug"/>
                            <constraint firstItem="L7i-JV-G6o" firstAttribute="top" secondItem="Psl-PY-UXL" secondAttribute="bottom" constant="19" id="PWM-em-vWX"/>
                            <constraint firstItem="VGW-kG-Gzg" firstAttribute="centerX" secondItem="h2f-fr-s2c" secondAttribute="centerX" id="Tl7-sH-HCi"/>
                            <constraint firstItem="Za4-cu-GcC" firstAttribute="top" secondItem="Pgg-H9-em9" secondAttribute="bottom" constant="47" id="bcV-Aj-5M3"/>
                            <constraint firstItem="Za4-cu-GcC" firstAttribute="top" secondItem="L7i-JV-G6o" secondAttribute="bottom" constant="16" id="hy2-4F-nN2"/>
                            <constraint firstItem="Pgg-H9-em9" firstAttribute="centerX" secondItem="h2f-fr-s2c" secondAttribute="centerX" id="jYI-fT-QpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psl-PY-UXL" secondAttribute="trailing" constant="-8" id="yGn-wc-IDZ"/>
                            <constraint firstItem="Psl-PY-UXL" firstAttribute="leading" secondItem="h2f-fr-s2c" secondAttribute="leadingMargin" constant="-10" id="zvJ-4j-aT2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lG-dS-ABq"/>
                                <exclude reference="8Hm-az-QqA"/>
                                <exclude reference="DYf-b3-aRo"/>
                                <exclude reference="yGn-wc-IDZ"/>
                                <exclude reference="NKM-FP-cug"/>
                                <exclude reference="PWM-em-vWX"/>
                                <exclude reference="bcV-Aj-5M3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="compositionView" destination="Psl-PY-UXL" id="ezh-J9-5io"/>
                        <outlet property="creationLabel" destination="MKW-t2-2Bn" id="jXf-6T-QyZ"/>
                        <outlet property="mainImage" destination="apM-9p-fxn" id="9tq-YI-315"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz5-Oz-6zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark.png" width="300" height="300"/>
    </resources>
</document>
